# producer

./: .project  Dockerfile  pom.xml
src/main/java/ru/kafka/producer/ru/kafka/producer/: App.java  KafkaProducerConfig.java  Producer.java  TestController.java
src/main/resources/: application.yaml
src/test/java/ru/kafka/producer/ru/kafka/producer/: AppTest.java
